.banner__text {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  top: 45%;
  color: white;
  text-align: center;
}

.banner__text p {
  font-weight: 300;
  font-size: .7rem;
  letter-spacing: 4px;
}

.banner__text hr {
  width: 50%;
  margin: 10px auto;
}

.banner__text h1 {
  font-size: 6.5rem;
  font-weight: 300;
  margin-top: 10px;
}

@media only screen and (max-width: 540px) {
  .banner__text h1 {
    font-size: 3rem;
  }
}

.card {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  background-color: white;
  text-align: center;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 1200px) {
  .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 50px;
  }
}

.card__image {
  width: 100%;
}

.card__text {
  font-weight: 300;
  letter-spacing: 4px;
  font-size: .7rem;
}

.card hr {
  width: 45%;
  margin: 1.3rem auto;
}

.card__heading {
  font-size: 1.2rem;
  font-weight: 400;
}

.card__subheading {
  font-weight: 300;
  font-size: .8rem;
  margin: 1.3rem 0;
}

.card__btn {
  display: inline-block;
  text-decoration: none;
  background-color: #dfdfdf;
  color: black;
  font-size: .8rem;
  text-transform: uppercase;
  padding: 10px 30px;
  border: 2px solid gray;
}

.photo {
  width: 45%;
  margin-bottom: 50px;
  border: 10px solid white;
}

@media only screen and (max-width: 1200px) {
  .photo {
    width: 100%;
  }
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url(../../img/slide01.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.navigation {
  max-width: 1366px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  position: absolute;
  z-index: 10;
  color: white;
}

.navigation__logo {
  font-size: .8rem;
  font-weight: 500;
}

.navigation__logo span {
  font-weight: 200;
}

.navigation__toggle {
  font-size: .9rem;
  font-weight: 300;
  cursor: pointer;
}

.navigation__links {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-top: 20px;
  display: none;
}

.navigation__links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
}

.navigation__links ul li {
  padding-right: 2rem;
  font-size: .9rem;
  font-weight: 300;
}

@media only screen and (max-width: 540px) {
  .navigation__links ul li {
    font-size: .7rem;
    padding-right: 1rem;
  }
}

.navigation__links ul li a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: black;
  color: gray;
  text-align: center;
  padding: 50px 0px;
}

footer .fa {
  font-size: 1.5rem;
  padding: 0px 10px;
}

footer p {
  margin-top: 20px;
}

footer p span {
  font-weight: 600;
}

.card-section {
  width: 100%;
  padding: 70px 0px;
  background-color: #dfdfdf;
}

.card-section .cards {
  max-width: 1366px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 12rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
  .card-section .cards {
    padding: 0 2rem;
  }
}

.text-area {
  padding: 3rem 0;
  background-image: url(../../img/bg.jpg);
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center center;
}

.text-area__text {
  font-weight: 300;
  letter-spacing: 4px;
  font-size: .7rem;
}

.text-area hr {
  width: 50%;
  margin: 10px auto;
}

.text-area__heading {
  font-size: 1.2rem;
  font-weight: 400;
}

.photo-album {
  width: 100%;
  padding: 70px 0px;
  background-color: #dfdfdf;
}

.photo-album .photos {
  max-width: 1366px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 12rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
  .photo-album .photos {
    padding: 0 2rem;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "poppins",sans-serif;
}
/*# sourceMappingURL=style.css.map */